Repository/obj/Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.Owin": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj",
        "projectName": "ViewModels",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Repository/obj/Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj",
        "projectName": "Repository",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.Owin": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj",
        "projectName": "ViewModels",
        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj",
        "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Repository/obj/Repository.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj": {}
+    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\obj\\",
+        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj": {
-                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj"
+              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj": {
+                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj"
               }
             }
           }
@@ -92,14 +92,14 @@
         }
       }
     },
-    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj": {
+    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj",
+        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj",
         "projectName": "Models",
-        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj",
+        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj",
         "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\obj\\",
+        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -176,14 +176,14 @@
         }
       }
     },
-    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj": {
+    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj",
+        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj",
         "projectName": "Repository",
-        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\Repository.csproj",
+        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\Repository.csproj",
         "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Repository\\obj\\",
+        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Repository\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -200,11 +200,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\DataAccessLayer\\DataAccessLayer.csproj"
               },
-              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj": {
-                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj"
+              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj": {
+                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj"
               }
             }
           }
@@ -275,14 +275,14 @@
         }
       }
     },
-    "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj": {
+    "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj",
+        "projectUniqueName": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj",
         "projectName": "ViewModels",
-        "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\ViewModels.csproj",
+        "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\ViewModels.csproj",
         "packagesPath": "C:\\Users\\Ibrahim Mansour\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\ViewModels\\obj\\",
+        "outputPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\ViewModels\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ibrahim Mansour\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -299,8 +299,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj": {
-                "projectPath": "C:\\Users\\Ibrahim Mansour\\source\\repos\\E-Commerce\\Models\\Models.csproj"
+              "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj": {
+                "projectPath": "C:\\Users\\Ibrahim Mansour\\Desktop\\New folder (10)\\.git\\Models\\Models.csproj"
               }
             }
           }
